{
  "name": "update-test",
  "version": "0.0.10",
  "description": "This is a test",
  "author": "Patrick Rupp",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "main": "./src/electron/main.cjs",
  "private": true,
  "scripts": {
    "dev": "yarn dev:all",
    "dev:all": "concurrently -n=svelte,electron -c=\"#ff3900\",\"#9feaf9\" \"yarn dev:svelte\" \"yarn dev:electron\"",
    "dev:svelte": "cross-env NODE_ENV=dev vite dev --config ./conf/vite.config.mjs",
    "dev:electron": "cross-env NODE_ENV=dev electron ./src/electron/main.cjs",
    "build": "yarn build:all",
    "build:all": "yarn build:svelte && yarn build:electron",
    "build:svelte": "cross-env NODE_ENV=prod vite build --config ./conf/vite.config.mjs && yarn type-check",
    "build:svelte:preview": "cross-env NODE_ENV=prod vite preview --config ./conf/vite.config.mjs",
    "build:electron": "cross-env NODE_ENV=prod electron-builder -w --config ./conf/electron.config.cjs",
    "publish-app": "yarn build:svelte && electron-builder -w --config ./conf/electron.config.cjs -p always",
    "type-check": "yarn tsc && yarn svelte-check",
    "lint": "yarn lint:js && yarn lint:css",
    "lint:css": "stylelint ./src/**/*.{css,scss,html,svelte} --config ./conf/stylelint.config.cjs",
    "lint:js": "eslint . --config ./conf/eslint.config.cjs --ignore-path .gitignore"
  },
  "dependencies": {
    "adm-zip": "0.5.10",
    "dotenv": "16.0.3",
    "electron-context-menu": "3.6.1",
    "electron-log": "4.4.8",
    "electron-updater": "6.1.1",
    "electron-window-state": "5.0.3",
    "zod": "3.21.4",
    "zod-form-data": "2.0.1"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "1.2.4",
    "@sveltejs/kit": "1.18.0",
    "@total-typescript/ts-reset": "0.4.2",
    "@types/adm-zip": "0.5.0",
    "@types/eslint": "8.37.0",
    "@typescript-eslint/eslint-plugin": "5.59.6",
    "@typescript-eslint/parser": "5.59.6",
    "@zerodevx/svelte-toast": "0.9.3",
    "autoprefixer": "10.4.14",
    "bigger-picture": "1.1.8",
    "concurrently": "8.0.1",
    "cross-env": "7.0.3",
    "cssnano": "6.0.1",
    "electron": "24.3.1",
    "electron-builder": "23.6.0",
    "electron-reloader": "1.2.3",
    "eslint": "8.40.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-import-resolver-typescript": "3.5.5",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-import-alias": "1.2.0",
    "eslint-plugin-svelte": "2.28.0",
    "postcss": "8.4.2",
    "postcss-html": "1.5.0",
    "postcss-load-config": "4.0.1",
    "rollup-plugin-license": "3.0.1",
    "sass": "1.62.1",
    "stylelint": "15.6.2",
    "stylelint-config-recommended-scss": "11.0.0",
    "stylelint-scss": "5.0.0",
    "svelte": "3.59.1",
    "svelte-check": "3.3.2",
    "svelte-eslint-parser": "0.29.0",
    "svelte-file-dropzone": "2.0.1",
    "svelte-preprocess": "5.0.3",
    "tailwindcss": "3.3.2",
    "tslib": "2.5.2",
    "type-fest": "3.11.1",
    "typescript": "5.0.4",
    "vite": "4.3.8",
    "vite-plugin-checker": "0.6.0",
    "vite-plugin-eslint2": "3.3.0",
    "vite-plugin-stylelint": "4.3.0"
  },
  "peerDependencies": {
    "@sveltejs/kit": "*",
    "@zerodevx/svelte-toast": "*",
    "svelte": "*"
  },
  "browserslist": [
    "defaults"
  ],
  "homepage": "https://github.com/Brainshaker95/update-test",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brainshaker95/update-test.git"
  },
  "bugs": {
    "url": "https://github.com/Brainshaker95/update-test/issues"
  }
}
